// eslint-disable-next-line import/no-anonymous-default-export
export default {
  text: {
    login: '로그인하기',
    find_email: '이메일 찾기',
    find_password: '비밀번호 찾기',
    kakao: '카카오톡으로 이용하기',
    email_register: '이메일로 가입하기',
    identity_verification_btn: '본인인증하기',
    presenter: '제시자',
    register: '등록',
    next: '다음',
    offer: '가격 제시',
    offer_info: '가격 제시 정보',
    transactions: '거래 내역',
    type: '구분',
    sale: '구매',
    resend_verification_mail: '인증 메일 재발송',
    email_verification_completed: '이메일 인증 완료',
    sale1: '구매하기',
    sender_member: '보낸사람',
    seller: '판매',
    seller_info: '판매 정보',
    buyer: '구매',
    quantity: '수량',
    quantity1: '보유수량',
    price: '가격',
    price_piece: '개당 제시가',
    unit_price: '개당 가격',
    total_price: '총 금액',
    fee: '수수료',
    sale_quantity: '판매수량',
    time: '시간',
    real_time_status: '실시간 현황',
    hope_purchase_price: '희망 구매가',
    offer_register: '가격제시 등록',
    sale_register: '판매 등록',
    ownership: '보유 소유권',
    tradeable_ownership: '거래가능 소유권',
    max: '최대',
    first_price: '최초 판매가',
    recent_price: '최근 거래가',
    average_week_price: '최근 1주 평균 구매가',
    refresh: '새로고침',
    signup: '회원가입',
    signup1: '회원 가입하기',
    login: '로그인',
    email: '이메일',
    password: '비밀번호',
    identity_verification: '회원가입을 위해 본인인증이 필요합니다.',
    amount_to_be_paid: '지급 예정 금액',
    fee_desc: '* 총 금액에서 판매 수수료 00% 를 제외한 금액입니다.',
    all_agree: '모두 동의합니다.',
    require: '필수',
    select: '선택',
    agree_register: '동의하고 가입하기',
    name: '이름',
    phone: '휴대폰 번호',
    nickname: '닉네임',
    password_confirm: '비밀번호 확인',
    resend_email_success: '이메일 재발송이 완료되었습니다.',
    verification_email_sent1: '인증메일이 발송되었습니다.',
    verification_email_sent2:
      '이메일의 인증 링크를 클릭하면 회원가입이 완료됩니다.',
    notice_title: '유의사항',
    notice_content1: `1. 인증 메일은 발송 시점으로부터 24시간 동안만 유효하며, 재발송
      시 기존 인증코드는 만료됩니다. 반드시 마지막에 수신된 메일을
      확인 바랍니다.`,
    notice_content2:
      '2. 메일이 도착하지 않았다면 스팸메일함을 확인해 주시기 바랍니다.',
    notice_content3:
      '3. 이메일 인증을 완료했다면 아래 이메일 인증 완료 버튼을 \n눌러주시기 바랍니다.',
  },
  error: {
    wrong_approach: '잘못된 접근입니다.',
    fail: '오류가 발생했습니다. \n나중에 다시 시도해 주세요.',
    user_aleady_email: '이미 가입 된 이메일입니다.',
    user_not_exist: '존재하지 않는 유저입니다. \n회원가입을 진행하시겠습니까?',
  },
  placeholder: {
    email: '이메일 입력',
    password: '비밀번호 입력',
    nickname: '닉네임 입력',
    password_confirm: '비밀번호 확인',
  },
  login: {
    notExist: '아이디 또는 비밀번호가 일치하지 않습니다.',
    incorrectPassword: '비밀번호가 일치하지 않습니다.',
  },
  validation: {
    price: '개당 가격을 입력해 주세요.',
    quantity: '최대 수량은 {{count}} 개를 넘어갈 수 없습니다.',
    email: '이메일을 입력해주세요.',
    email_format: '이메일 형식이 올바르지 않습니다.',
    nickname_format: '영문 또는 영문/숫자를 조합한 6~12자로 입력해주세요.',
    password: '비밀번호를 입력해주세요.',
    password_confirm: '비밀번호가 일치하지 않습니다.',
    passwordFormat:
      '영문/숫자/특수문자 중 2가지 이상을 조합한 8~20자로 입력해주세요.',
  },
  sorting: {
    time_desc: '최신 순',
    time_asc: '오래된 순',
    price_desc: '높은 가격순',
    price_asc: '낮은 가격순',
    quantity_desc: '수량 많은순',
    quantity_asc: '수량 적은순',
  },
};
